NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_Y29uY2lzZS1jaGlwbXVuay0zOS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_xhke6bOngCTr2iuHFkDOvHbZT74m5h4iW9oqsZsRIC"
MONGO_DB_NAME = "anujavengers"
MONGO_DB_PASSWORD = "application"
CLOUDINARY_CLOUD_NAME = "depos9mqy"
CLOUDINARY_API_KEY = "199657184719431"
CLOUDINARY_API_SECRET = "abHkbdtXg2cCms2-8zi6uBDyU70"
